<mat-card fxFlex>
    <mat-card-title>
        Products 
    </mat-card-title>
      
    <mat-card-content> 
      <form fxLayout="column" fxLayoutAlign="space-between " [formGroup]="productForm" (ngSubmit)="save()" #form="ngForm">
  
        <input type="hidden" formControlName="_id">
  
        <mat-form-field>
            <input matInput placeholder="Product name" formControlName="name">
        </mat-form-field>
  
        <mat-form-field>
          <mat-select placeholder="Departments" formControlName="departments" multiple>
            <mat-select-trigger>
              {{productForm.value.departments ? productForm.value.departments[0]?.name : ''}}
              <span *ngIf="productForm.value.departments?.length > 1">
                ( +{{productForm.value.departments.length - 1}} other(s) )
              </span>
            </mat-select-trigger>
            <mat-option *ngFor="let dep of alldepartments" [value]="dep">{{dep.name}}</mat-option>
          </mat-select>
        </mat-form-field>
          
        <mat-form-field>
          <input matInput placeholder="Stock" type="number" formControlName="stock">
        </mat-form-field>
  
        <mat-form-field>
          <input matInput placeholder="Price" type="number" formControlName="price">
          <span matPrefix>$&nbsp;</span>
        </mat-form-field>      
        
        <div fxLayout="row" fxLayoutAlign="end end" >
          <button mat-button color="primary" fxFlex="10" type="submit">Save</button>
          <button mat-button color="warn" fxFlex="10" type="cancel">Cancel</button>
        </div>
      </form>
  
      <ng-container *ngIf="products?.length>0; else empty">
        <mat-list>
          <h3 mat-subheader>Products</h3>
          <mat-list-item *ngFor="let prod of products">
            <mat-icon mat-list-icon>folder</mat-icon>
            <h4 mat-line><strong> {{prod.name}} </strong></h4>
            <p mat-line>Price: {{prod.price | currency:"R$ "}} - Stock: {{prod.stock}}</p>
            <mat-chip-list  aria-orientation="vertical" mat-line>
              <mat-chip *ngFor="let d of prod.departments">{{d.name}}</mat-chip>
            </mat-chip-list>
            <button mat-icon-button color="accent"  (click)="del(prod)">
                <mat-icon>delete</mat-icon>
            </button>
            <button mat-icon-button color="primary" (click)="edit(prod)">
                <mat-icon>edit</mat-icon>
            </button>
            <mat-divider></mat-divider>      
          </mat-list-item>
        </mat-list>
      </ng-container>
      <ng-template #empty>
        <div><em>Empty</em></div>
      </ng-template>
    </mat-card-content> 
  </mat-card>